<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.org.com.controllers.generals.PeopleController"
            prefHeight="400.0" prefWidth="600.0">


    <children>
        <TableView fx:id="tablePeoples" layoutX="19.0" layoutY="65.0" prefHeight="279.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="code" prefWidth="75.0" text="Code" />
                <TableColumn fx:id="name" prefWidth="200.0" text="Foundation" />
                <TableColumn fx:id="email" prefWidth="80.0" text="E-Mail" />
                <TableColumn fx:id="phone" prefWidth="80.0" text="Phone" />
            </columns>
        </TableView>
    </children>


</AnchorPane>
